CastQRValidator/Views/Pages/HomePage.xaml

<Page
    x:Class="CastQRValidator.Views.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastQRValidator.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomePage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="16" LastChildFill="False">
        <StackPanel
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="Dashboard" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Metrics" />
        </StackPanel>

        <Grid
            Margin="0,16,0,0"
            VerticalAlignment="Top"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <materialDesign:Card
                Grid.Column="0"
                Padding="24"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Background="#03a9f4"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center"
                        Kind="Security" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="16,0,16,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="0 RULES" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Column="1"
                Margin="4,0,0,0"
                Padding="24"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Background="#03a9f4"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center"
                        Kind="TestTube" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="16,0,16,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="0 SAMPLES" />
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card
                Grid.Column="2"
                Margin="4,0,0,0"
                Padding="24"
                materialDesign:ElevationAssist.Elevation="Dp0"
                Background="#03a9f4"
                Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Width="32"
                        Height="32"
                        VerticalAlignment="Center"
                        Kind="Arch" />
                    <TextBlock
                        Grid.Column="1"
                        Margin="16,0,16,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                        Text="0 PLANS" />
                </Grid>
            </materialDesign:Card>
        </Grid>

    </DockPanel>
</Page>
