CastQRValidator/Views/Pages/PlansPage.xaml

<Page
    x:Class="CastQRValidator.Views.Pages.PlansPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastQRValidator.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PlansPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <DockPanel Margin="16" LastChildFill="True">
        <StackPanel
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <TextBlock Style="{StaticResource MaterialDesignHeadline3TextBlock}" Text="Plans" />
            <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Text="Create and run plan used to perform engines validation over a set of samples" />
        </StackPanel>
        <DataGrid
            Margin="0,16,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            HeadersVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Plans}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />


                <DataGridTextColumn Header="Samples" Binding="{Binding Samples}" />
                
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Run" Command="{Binding RunPlanCommand}" IsEnabled="{Binding Path=RunResult, Converter={StaticResource IsNullConverter}, Mode=OneWay}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>
</Page>
