CastQRValidator/Views/Pages/RunningPlanPage.xaml

<Page
    x:Class="CastQRValidator.Views.Pages.RunningPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CastQRValidator.Views.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RunningPlanPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{StaticResource BackgroundBase}"
    mc:Ignorable="d">

    <DockPanel
        Margin="16"
        Background="{StaticResource BackgroundLayer2}"
        LastChildFill="False">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Column="0"
                Margin="8,16,0,0"
                Orientation="Vertical">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="Executing Regression Checkup" />
                <TextBlock
                    Margin="4,0,0,0"
                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                    Text="{Binding Path=PlanName}" />
            </StackPanel>
            <StackPanel
                Grid.Column="1"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <TextBlock FontWeight="Bold" Text="" />
            </StackPanel>
        </Grid>

        <ListView
            Margin="0,16,0,0"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            DockPanel.Dock="Top"
            ItemsSource="{Binding ProcessResults}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        Padding="16"
                        Background="{StaticResource BackgroundLayer1}"
                        CornerRadius="4">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Sample :" />
                                <TextBlock
                                    Margin="16,0,0,0"
                                    Foreground="Black"
                                    Text="{Binding Path=Item1.Name}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="1"
                                Margin="0,4,0,0"
                                Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Expected violations :" />
                                <TextBlock
                                    Margin="16,0,0,0"
                                    Foreground="Black"
                                    Text="3/3" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="2"
                                Margin="0,4,0,0"
                                Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Validation accuracy :" />
                                <TextBlock
                                    Margin="16,0,0,0"
                                    Foreground="Black"
                                    Text="3/3" />
                            </StackPanel>
                            <StackPanel
                                Grid.Row="3"
                                Margin="0,4,0,0"
                                Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Process Output :" />
                                <TextBlock
                                    Margin="16,0,0,0"
                                    Foreground="Black"
                                    Text="{Binding Path=Item2}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </DockPanel>
</Page>
